# imdg-workshop

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/com/griddynamics/workshop/imdg/common/load/: BatchLoader.java  Loader.java  LoggingLoader.java  ProgressTracker.java
src/main/java/com/griddynamics/workshop/imdg/common/model/: Entity.java
src/main/java/com/griddynamics/workshop/imdg/domain/common/load/: BatchLoader.java  DelegatingLoader.java  InflatingLoader.java  Loader.java  ProgressTracker.java  TrackingLoader.java
src/main/java/com/griddynamics/workshop/imdg/domain/common/model/: Entity.java
src/main/java/com/griddynamics/workshop/imdg/domain/stackoverflow/load/: AbstractLoader.java  PostLoader.java  TagsDeserializer.java  UserLoader.java
src/main/java/com/griddynamics/workshop/imdg/domain/stackoverflow/load/setter/: DateValueSetter.java  IntValueSetter.java  ValueSetter.java
src/main/java/com/griddynamics/workshop/imdg/domain/stackoverflow/model/: Post.java  User.java
src/main/java/com/griddynamics/workshop/imdg/preloader/: PreloadManager.java  PreloadWorker.java
src/main/java/com/griddynamics/workshop/imdg/runner/: AbstractRunner.java  Client.java  PreloadingClient.java  ScenarioClient.java  Storage.java
src/main/java/com/griddynamics/workshop/imdg/runner/research/repartitioning/: Client.java  Key.java  Storage.java
src/main/java/com/griddynamics/workshop/imdg/runner/scenario/: MapReduce1Cache.java  MapReduce2Caches.java  S1_GetQueryPut.java  S2_MapReduce1Cache.java  S3_MapReduce2Caches.java  S4_Near.java  S5_Continuous.java
src/main/java/com/griddynamics/workshop/imdg/util/: CompressingStringCodec.java  DateCodec.java  LocalDateTimeCodec.java  WorkingAutoPofSerializer.java
src/main/java/com/griddynamics/workshop/imdg/util/gridkit/: AutoPofSerializer.java  ReflectionHelper.java  ReflectionPofSerializer.java
src/main/resources/: cache-config-remote.xml  cache-config.xml  coherence-override.xml  log4j.properties  pof-config.xml
src/main/resources/research/: cache-config.xml
src/test/java/com/griddynamics/workshop/imdg/util/: CompressingStringCodecStaticTest.java  CompressingStringCodecTest.java  CompressingStringCodecTestStatic.java
